PORT=5000
CORS_ORIGIN=http://localhost:5173
# when the front end will be created pass the url to cors
MONGODB_URI=
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY =